***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

功能说明：
  管理员角色包含以下功能：登录页面,管理员首页,考生信息管理,成绩管理,考生录入,题库管理,题目录入,试卷管理等功能。
  学生角色包含以下功能：学生登录,学生主页,开始考试,查看成绩等功能。
  用了技术框架： HTML+CSS+JavaScript+jsp+servlet+mysql

管理员账号/密码：admin/admin
用户账号/密码： 1009/0000

运行环境:jdk1.8/jdk1.9
IDE环境： Eclipse,Myeclipse,IDEA都可以
tomcat环境： Tomcat8.x/9.x